<div class='dialog'>
  <div class='grid-i __grid-4'>
    <i class='dialog_close js-dialog_close fa fa-times-circle'></i>
    <h2 class='tx __upper m-b_2'>Отложить</h2>
    <article class='tx __xs'>
      <p class='m-b_2'>Это товар отложат специально для вас в магазине. Вам останется только прийти, оплатить и забрать.</p>
    </article>
    <form class='form'>
      <div class='m-b_2'>
        <label class='form_label __m'>Город</label>
        <div class='form_select form_el __fake form_el __block'>
          <p>&nbsp;</p>
          <select class='form_select form_el __real'>
            <option selected='selected'>Москва</option>
            <option>Смоленск</option>
            <option>Магадан</option>
          </select>
        </div>
      </div>
      <div class='m-b_2'>
        <label class='form_label __m'>Магазин</label>
        <div class='form_select form_el __fake form_el __block'>
          <p>&nbsp;</p>
          <select class='form_select form_el __real'>
            <option selected='selected'>ТРЦ «ЕвроПарк»</option>
            <option>Кутузовский проспект, 26</option>
            <option>Ленинский проспект, д. 4а</option>
            <option>Пречистенка</option>
            <option>Садовая-Спасская</option>
          </select>
        </div>
      </div>
      <div class='m-b_2'>
        <div class='m-b_1'>
          <article class='tx __xs'>
            <p>
              <b>Адрес:</b>
              г. Москва, Рублёвское шоссе, 62, 2 этаж
            </p>
            <p>
              <b>Время работы:</b>
              с 10:00 до 22:00 без выходных
            </p>
            <p>
              <b>Телефон:</b>
              +7 (903) 543-66-04
            </p>
          </article>
        </div>
        <a class='a __pseudo tx __xs' data-dialog='true' data-url='/dialogs/map' href='#'>Посмотреть на карте</a>
      </div>
      <div class='m-b_2'>
        <label class='form_label __m'>ФИО</label>
        <input class='form_text form_el __block' type='text'>
      </div>
      <div class='m-b_2'>
        <label class='form_label __m'>Телефон</label>
        <input class='form_text __phone form_el __block' type='text'>
      </div>
      <div class='m-b_2'>
        <label class='form_label __m'>Email</label>
        <input class='form_text form_el __block' type='text'>
      </div>
      <input class='form_button __s __red grid-i __grid-2' data-dialog='true' data-url='/dialogs/message' type='submit' value='отложить'>
    </form>
  </div>
</div>
